In [41]:
import pandas as pd
import numpy as np

In [3]:
tables = pd.read_html("https://en.wikipedia.org/wiki/World_population")

In [6]:
len(tables)

25

In [10]:
tables[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000 – China[note 1]","13,515,000 – Tokyo Metropolis(37,400,000 – Gre..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo(20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow(20,004,000 – Moscow metrop..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City(21,650,000 – São P..."
4,Northern America[note 2],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City(23,582,649 – New Yo..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[16],N/A[note 3],"00,001,258 – McMurdo Station"

In [16]:
df = pd.read_excel('/Users/kathanbhavsar/Desktop/Python,DS,ML/03-Pandas/my_excel_file.xlsx',sheet_name='First_Sheet')

In [17]:
df ## THis is possible because there is only one sheet in case of multiple sheets we have to specify the sheet name

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [18]:
wb = pd.ExcelFile('/Users/kathanbhavsar/Desktop/Python,DS,ML/03-Pandas/my_excel_file.xlsx') ## This is the method to know know the sheet names

In [20]:
wb.sheet_names # THis method gives us the list of all the sheets present

['First_Sheet']

In [22]:
df = pd.read_csv('/Users/kathanbhavsar/Desktop/Python,DS,ML/03-Pandas/Sales_Funnel_CRM.csv')

In [23]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [24]:
## Lets say we want to know how many licences we have sold to each company.So to visualise it better we use pivot table

In [26]:
pd.pivot(data = df,index = 'Company', columns='Product',values = "Licenses").fillna(0)

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              0.0       150.0     300.0
ATT                 0.0              0.0       150.0     150.0
Apple             300.0              0.0         0.0       0.0
BOBO              150.0              0.0         0.0       0.0
CVS Health          0.0              0.0         0.0     450.0
Cisco             300.0            300.0         0.0       0.0
Exxon Mobile      150.0              0.0         0.0       0.0
IKEA              300.0              0.0         0.0       0.0
Microsoft           0.0              0.0         0.0     300.0
Salesforce        750.0              0.0         0.0       0.0
Tesla Inc.        300.0              0.0       150.0       0.0
Walmart           150.0              0.0         0.0       0.0

In [31]:
pd.pivot_table(data=df,index='Company', aggfunc='sum', values = ['Licenses','Sale Price']) ## By pivot table

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [36]:
# We can also use groupby method
df.groupby('Company').sum().drop('Account Number',axis=1)

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [42]:
## We want to find the sale a account manager has done per contact
pd.pivot_table(df,index=['Account Manager','Contact'],columns='Product',aggfunc=[np.sum],fill_value=0)

                                        sum                             \
                             Account Number
Product                           Analytics GPS Positioning Prediction
Account Manager Contact
Claude Shannon  Cindy Phoner         876134               0     698032
                Emma Gordian        4216442         2169499          0
Edward Thorp    Elon Tusk           1057181               0     636685
                Larry Pager         4316048               0    2123398
                Will Grates         2200450               0          0

                                                                            \
                                       Licenses
Product                      Tracking Analytics GPS Positioning Prediction
Account Manager Contact
Claude Shannon  Cindy Phoner   698032       450               0        150
                Emma Gordian   902797      1050             300          0
Edward Thorp    Elon Tusk           0       600               0        150
                Larry Pager   2123398       300               0        150
                Will Grates   1216870       150               0          0

                                                                             \
                                      Sale Price
Product                      Tracking  Analytics GPS Positioning Prediction
Account Manager Contact
Claude Shannon  Cindy Phoner      150    6650000               0     700000
                Emma Gordian      450   11550000          350000          0
Edward Thorp    Elon Tusk           0    7350000               0     700000
                Larry Pager       300    4550000               0     700000
                Will Grates       300    2450000               0          0



Product                      Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   350000
                Emma Gordian   490000
Edward Thorp    Elon Tusk           0
                Larry Pager    350000
                Will Grates    350000

In [46]:
## We want to find the sale a account manager has done per contact
pd.pivot_table(df,index=['Account Manager','Contact','Product'],values=["Sale Price"],aggfunc=[np.sum],fill_value=0,margins=True)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Thorp    Elon Tusk    Analytics          7350000
                             Prediction          700000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
                Will Grates  Analytics          2450000
                             Tracking            350000
All                                            36540000